# GRE-Words-Practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grewordspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grewordspractice/: AdapterClickListener.java  AddNewWord.java  AsyncCallBack.java  BaseActivity.java  BaseApplication.java  CardListener.java  OnLoadMoreListener.java  SharedPrefHelper.java  WordListAdapter.java
app/src/main/java/com/example/grewordspractice/ViewModels/: ViewModelProviderFactory.java
app/src/main/java/com/example/grewordspractice/adapters/: AsyncCallBack.java  PracticeListAdapter.java  SavedWordsListAdapter.java  WordListAdapter.java
app/src/main/java/com/example/grewordspractice/api/: WordsApi.java
app/src/main/java/com/example/grewordspractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  SharedPrefModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/grewordspractice/di/main/: MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/grewordspractice/models/: SavedWord.java  SavedWordDao.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java
app/src/main/java/com/example/grewordspractice/models/jsonModels/: EntriesJson.java  LexicalEntriesJson.java  ResultsJson.java  SensesJson.java  SynonymsJson.java  WordJson.java
app/src/main/java/com/example/grewordspractice/ui/: AddNewViewModel.java  AddNewWordActivity.java  AnalysisActivity.java  AnalysisViewModel.java  MainActivity.java  MainViewModel.java  PracticeSavedWordsActivity.java  PracticeSavedWordsViewModel.java  SavedWordsActivity.java  SavedWordsActivityViewModel.java
app/src/main/java/com/example/grewordspractice/utils/: Constants.java  Converters.java  DateToMinHours.java  RandomNumberListGenerator.java  SeenListIndexes.java
app/src/main/res/drawable/: ic_delete_ebebeb_24dp.xml  ic_done_all_ebebeb_24dp.xml  ic_school_black_24dp.xml  row_selected_background.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_analysis.xml  activity_main.xml  activity_practice_saved_words.xml  activity_saved_words.xml  progressbar_item.xml  savedwords_rv_item.xml  word_card_item.xml
app/src/main/res/menu/: contextual_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/grewordspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
